<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin's Rock, Paper and Scissors</title>
        <script src="./script.js" defer></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>Rock, Paper, Scissors</h1>
        <h2>The winner of the game its the first to 5 points!</h2>

        <div id="score-bar">
            <div class="score">
                <h3>Human Score</h3>
                <h3 id="human-score">0</h3>
            </div>
    
            <div class="score">
                <h3>Computer Score</h3>
                <h3 id="computer-score">0</h3>
            </div>
        </div>

        <div id="match-area">
            <p id="match-result">Lorem ipsum dolor sit amet consectetur</p>
            <div id="displays-area">
                <div class="display">
                    <img id="player-choice" src="" alt="" width="70" height="70">
                    <p>Human</p>
                </div>

                <p>VS</p>

                <div class="display">
                    <img id="computer-choice" class="reversed" src="" alt="" width="70" height="70">
                    <p>Computer</p>
                </div>
            </div>
        </div>

        <div id="choice-bar">
            <button id="rock-btn">
                <img src="./images/rock.png" alt="A fist that can smash metal blades, like scissors easily."
                 width="80" height="80">
            </button>
            <button id="paper-btn">
                <img src="./images/paper.png" alt="A palm that can cover stones but vulnerable to small blades."
                width="80" height="80">
            </button>
            <button id="scissors-btn">
                <img src="./images/scissors.png" alt="Ready to tear a paper apart during a shifumi tournament but is vulnerable to rocks."
                width="80" height="80">
            </button>
        </div>
    </body>
</html>